<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .header{
            padding: 10px;
            display: flex;
        justify-items: center;
            align-items: center;
            height: 70vh;
            width: 70%;
            
            background-color: rgb(168, 188, 17);

            
        
        }
        .header    div{
            height: 100%;
            background-color: blue;
            border-color: black;
            width: 50%;
            display: flex;
             align-items: center;
             justify-content: center;
        }
      pre{
        margin-top: 20%;
        padding: 20px;
        font-size: large;
        justify-content: center;
        text-align: justify;
        margin-left: 20px;
        height: 50%;
        width: 100%;
        
        
        
      }
      h1{
        /* background-color: black; */

     color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 10%;
        padding: 10px;
      }
      button{
            box-sizing: border-box;
            padding: 10px;
            border-radius: 40px;
      }
      .bt button{
        background-color: blue;
        color: black;
        border: solid;
      }
    img{
        border-radius: 50%;
       
    }
    .txt{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        
    }
    .bt {
    gap: 10px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="txt">
            <h1>Art of design</h1>

            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nisi, sed numquam temporibus id minus consequuntur repellat
            
             </pre>
             <div class="bt">
                <button id="#button1">free</button>
                <button id="#button2">buy credit</button>
             </div>
           
    

        </div>
        <div>
            <img src="image/IMG_20241005_122718627_HDR_PORTRAIT~2.jpg" alt="jay" height="150" width="200"/>
        </div>

      
    </div>
    
</body>
</html>