<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        background-color: black;
        justify-content: center;
        align-items: center;
        display: flex;
        
    
    }
    .team-container{
        height: 90vh;
        width: 90%;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: gray;
        padding: 20px;
        gap: 10px;
        
    }
    .team-card{
        height: 60vh;
        width: 500px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        background-color: rgb(0, 0, 0);
        text-align: center;
        position: relative;
        color: azure;
        padding: 20px;
        gap: 10px;
        border: rgb(0, 0, 0);
       overflow: hidden;
        
        flex-direction: column;
        border-style: solid;
      
    }
  


    .team-card img{
        border-radius: 70%;
       
    }

    .social-bar{
        width: 100%;
        height: 60px;
        /* background-color: aqua; */
        position: absolute;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        /* bottom: 0; */
        bottom: 0;
        font-size: 30px;
        /* overflow: hidden; */
       /* right: 0; */
    
    }
    .team-container .team-card:nth-child(odd){
        animation: in 5s ease ;


    }
    .team-container .team-card:nth-child(even){
        animation: fadeout 5s ease ;

}
@keyframes in{
    from{
        transform: translateY(-100%);
       
        
       
    }
    to{
        transform: translateY(0px);
     
    }
 }
 @keyframes fadeout{
    from{
        transform: translateY(100%);

    }
    to{
        transform: translateY(0px);
     
    }
 }
    .team-card:hover .social-bar {
        transform: translateY(0);
        /* overflow: hidden; */
    }
    .team-card:hover .name {
        transform: translateY(0);
    }
   .fa-brands{
    padding: 10px;
   }
   .name{
    
    padding: 10px;
    height: 100px;
    width: 100%;
    overflow: hidden;
    transition: transform 2s ease;
    transform: translateX(350px);
   }

   
        
    
    </style>

   
</head>
<body>
    <div class="team-container">
        <div class="team-card">
            <img src="pic/boy.jpg" alt="boy" height="200px" width="200px">
           <div class="name">
            <h3>JAY JADHAV</h3>
           </div>
            <div class="social-bar">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
          
        </div>
        <div class="team-card">
            <img src="pic/boy.jpg" alt="boy" height="200px" width="200px">
            <div class="name">
                <h3>JAY JADHAV</h3>
               </div>
            <div class="social-bar">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
    
        </div>
        <div class="team-card">
            <img src="pic/boy.jpg" alt="boy" height="200px" width="200px">
            <div class="name">
                <h3>JAY JADHAV</h3>
               </div>
            <div class="social-bar">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            

        </div>
        <div class="team-card">
            <img src="pic/boy.jpg" alt="boy" height="200px" width="200px">
            <div class="name">
                <h3>JAY JADHAV</h3>
               </div>
            <div class="social-bar">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
  

        </div>
    </div>
   
</body>
</html>