<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(239, 242, 245);
            display: flex;
            justify-content: center;
            



        }
        .cards{
            margin-top: 10%;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 20px;
        }
        .item{
            border: saddlebrown;
            border-style: solid;
            border-radius: 10%;
        }
        .item img{
            border-radius: 50%;
        }
        .item button{
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
        }
        .item h2{
            margin-top: 10px;
            padding: 10px;
        }
        .item image{
            background-color: black;
            border-radius: 10%;
            border-style: solid;
            border-color: black;
        }
        .item div{
            background-color: rgb(103, 103, 205);
            border-radius: 10%;
        }
        .item div button{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="item">
            <div class="image">
                <img src="pic/boy.jpg" alt="image" height="200px" width="200px">
            </div>
            <div>
                <h2>jay jadhav</h2>
                <p>Lorem ipsum dolor sit amet, </p>
                <button>view more</button>
            </div>
      
        </div>
        <div class="item">
            <div class="image">
                <img src="pic/codeboy.jpg" alt="image" height="200px" width="200px">
            </div>
            <div>
                <h2>jay jadhav</h2>
                <p>Lorem ipsum dolor sit amet, </p>
                <button>view more</button>
            </div>
       
        </div>
        <div class="item">
            <div class="image">
                <img src="pic/boy.jpg" alt="image" height="200px" width="200px">
            </div>
            <div>
                <h2>jay jadhav</h2>
                <p>Lorem ipsum dolor sit amet, </p>
                <button>view more</button>
            </div>
         
        </div>

    </div>
</body>
</html>