<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        body{
            height: 100vh;
            width: 100%;
            background-image: url("/image/light.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgb(6, 8, 4); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .course_section{
            /* background-image: url("/image/light.jpg"); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-color: rgb(255, 255, 255); */
            background-color: white;
            border-radius: 10px;
            height: 80%;
            width: 60%;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            padding: 10px;
             /* margin-right: 10px; */

        }
        .course_section_item{
            height: 80%;
          
            flex-grow: 1;
            border: 8px solid rgb(0, 0, 0);
            align-items: center;
            padding: 30px;
            display: flex; 
            flex-direction: column;
            border-right-style: dashed;
           
            border-radius: 20px;
          border-width: 5px;
            border-color: rgb(0, 0, 0);
        }
        .course_section_item img{
            width: 100%;
             border-style: dotted;
            height: 50%;
          
        }
        .course_section_item h1{
            margin-top: 10px;
           display: flex;
            justify-content: center;
            margin-top: 20px;
            display: flex;
        }
        .course_section_item ul{
            font-size: larger;
            align-items: center;
            margin-top: 30px;
            /* background-color: aliceblue; */
            
        }
        .course_section div
        {
            width: 80%;
            height: 100%;
        }
        .course_section h1 u{
            color: rgb(0, 0, 0);
        }
    </style>
   

    
    
</head>
<body>
    <div class="course_section">
        <div class="course_section_item">
            <img src="image/java-removebg-preview.png" alt="java"/>
            <h1><u>java</u></h1>
            <ul>
                <li>database</li>
                <li>mysql</li>
                <li>backend</li>
            </ul>
        </div>
        <div class="course_section_item">
            <img src="image/javasc-removebg-preview.png" alt="javascript"/>
            <h1><u>javascript</u></h1>
            <ul>
                <li>mongodb</li>
            <li>frontend</li>
            <li>nodejs</li>
            </ul>
            
        </div>
        <div class="course_section_item">
            <img src="image/html1-removebg-preview (2).png" alt="html"/>
            <h1><u>html</u></h1>
            <ul>
                <li>frontend</li>
                <li>nodejs</li>
                <li>database</li>

            </ul>
          
        </div>
      
        </div>
    </div>
</body>
</html>