<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer{
            height:20vh;
            width: 100%;
          
            text-align: center;
        }
        body{
            height: 100vh;
            width: 100%;
           /* text-align: center; */
           background-color: rgb(6, 6, 6);
        }
        .icons{
            text-align: center;
            
            /* margin-right: 50px; */
            /* display: flex; */
            justify-content: center;
            padding: 20px;
            gap: 50px;
        }
        .icons a{
            font-size: 24px;
            text-align: center;
            /* display: flex; */
            text-decoration: none;
            
        }
        .header{
            margin-top: 20px;
            /* text-align: center; */
            justify-content: center;
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            color: rgb(232, 231, 231);
        }
         h2
        {
/* background-color: aliceblue; */
            color: rgb(227, 227, 227);
        }
    </style>
</head>
<body>
    <footer>
        <div class="icons">
            <a href="" tittle="goole">
                <i class="fa-brands fa-google"></i>
            </a>
            <a href="#" title="twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" title="instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" title="youtube">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="#" title="linked">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <div class="header">
                <h1>Home</h1>
                <h1>about</h1>
                <h1>News</h1>
                <h1>Contact us</h1>
                <h1>Our team</h1>
            
            </div>
            <div>
                <h2>designed by jay jadhav</h2>
            </div>

        </div>
    </footer>
</body>
</html>