<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 30px;
            background-color: black;

        }
        footer{
            height: 50vh;
            width: 100%;
            color: azure;
            background-color: black;
            text-align: center;
        }
        .icons{
            display: flex;
            gap: 80px;
            justify-content: center;

        }
        .icons a{
            font-size: 34px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <footer>
        <h1>connection with us</h1>
        <div class="icons">
            <a href="#" title="twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" title="instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" title="youtube">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="#" title="linked">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            
        </div>
    </footer>
</body>
</html>