<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img{
            flex-shrink: 1;
    }
    header      
    {
        
        background: rgb(0, 0, 0);
       height: 100px;
        display: flex;
         /* justify-content: start;  */
        align-items: center;

       }
   
    ul{
        justify-content: center;
        display: flex;
       text-decoration: none;
        gap: 30px;
        list-style: none;

    li a{
        text-decoration: none;
        color: white;
    }
    }
    li :hover{
        background-color: blue;
        padding: 3px;
        
       
    }
    </style>
</head>
<body>
    
</body>
</html>