<!DOCTYPE html>
<html lang="en">

    
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header      
    {
        
        background: rgb(0, 0, 0);
       height: 100px;
        display: flex;
         /* justify-content: start;  */
        align-items: center;

       }
   
    ul{
        justify-content: center;
        display: flex;
       text-decoration: none;
        gap: 30px;
        list-style: none;

    li a{
        text-decoration: none;
        color: white;
    }
    }
    li :hover{
        background-color: blue;
        padding: 3px;
        
       
    }
     
  
            nav{
                justify-content: center;
                display: flex;
                margin: auto;
                gap: 30px;
            }
            body{
                background-image:  url("/image/flower.jpg");
                background-position-x: center;
                background-repeat: no-repeat;
               
                background-size: contain;
            } 
    
      .par{
        display: flex;
        justify-content: center;
        position: absolute;
        align-items: center;
        text-align: center;
        /* background-color: bisque; */
        left: 40%;
        padding: 20px;
        bottom: 50%;
        font-size: x-large

    }
    i{
        color: wheat;
    }
    .image{
        position: absolute;
    }
   </style>
  
   
</head>
<body >
  
    <header>
        
    <img src="image/jjjj.png"  height="100px " width="100px"  alt="image"/>
        <nav>
            <ul>
                
                <li><a href="#about">About</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Industry">Industry</a></li>
                <li><a href="#Job">Job</a></li>

            </ul>
            <i class="fa-brands fa-searchengin"></i>
            <button>work with us</button>
        </nav>
    </header>
    <img  class="image"  src="/image/homepage.jpg" alt="image" height="100%" width="100%">
    <div class="par">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.nisi saepe magnam?</p>
    </div>
   
</body>
</html>