<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">  
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            /* position: absolute; */
            
            
        }
        .color{
            height: 100vh;
        width: 30%;
        right: 0;
        position: absolute;
            /* justify-content: center;
            text-align: center;
            align-items: center; */
        background-color: orangered;
        
           
        }
        .image{
           right: 10%;
           top: 100px;
           animation: fadeout 10s ease;
            position: absolute;
        }
        .content{
            justify-content: center;
            /* align-items: center; */
            color: aliceblue;
            position: absolute;
            z-index: -1;
            top: 20%;
            animation: fadein 10s ease;
            left: 10%;
        }
        h1{
            color: orangered;
            font-size: 60px ;
            padding: 10px;          
        }
     h3{
        font-size: 40px;
        padding: 10px;
     }
     ul{
        text-align: justify;
        padding: 20px;
        text-decoration: solid;
        font-size: x-large;
     }
     li{
        padding: 20px;
     }
     .icon{
        padding: 20px;
       
     }
     .icon i{
        /* gap: 50px; */
        padding: 10px;
        font-size: 30px;
       
         
     }
     .fa-brands{
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
        
     }
     @keyframes fadein{
    from{
        transform: translateX(-100px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
 }
     @keyframes fadeout{
    from{
        transform: translateX(100px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
 }
    </style>
</head>
<body>
    <div class="color">

    </div>

        <div class="image">
            <img src="pic/burgerhub.jpg" alt="burger" height="550px" width="700px">
        </div>
        <div class="content">
            <h1>Socia Media</h1>
            <h3>Food banner Template</h3>
            <ul>
                <li>Image is not include</li>
                <li>Easy Editable</li>
                <li>PSD file with smart object</li>
            </ul>
            <div class="icon">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
   
   
</body>
</html>