<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
   *{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

    }
    body
    {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center; 
        /* position: absolute;  */
        align-items: center;  
        text-align: center;
        
    }
     .hero{ 
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        color: aliceblue;
        /* transform: zoomin(); */
        
     } 
     .hero button{
        padding: 10px;
        border-radius: 50%;
     }
     #image
     {

        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
       
       
     }
     button:hover{
        background-color: blue;
        transform: scale(1.2);
        /* transform: scale(1.4); */
      
     }
     h1
{
    animation: zoomout 3ms ease;
}    
@keyframes zoomout {

from{
    transform: scale(0);
   
}
    
}
     /* .hero button{
        animation: button 6s ease;
     } */
     /* @keyframes hover {
        from{
            transform: scale(1);
            opacity: 0;
        }
        to{
            transform: scale(1.5);
            opacity: 1;
        }
     } */
    </style>
 
</head>
<body>
    <div class="hero">
        <img id="image" src="https://images.pexels.com/photos/29944187/pexels-photo-29944187/free-photo-of-foggy-chicago-skyline-with-iconic-skyscrapers.jpeg" alt="image" >
        <h1>My Awesome Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolorem?</p>
        <button>Go Ahead</button>
    </div>

</body>
</html>