<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 30px;
        }

        .header {
            height: 100%;
            width: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .cards {
            height: 80%;
            width: 60%;
            gap: 10px;
            /* background-color: black; */
            display: flex;
            text-align: center;
            align-items: center;


        }

        .item {
            height: 80%;
            flex-grow: 1;
            border: 8px solid rgb(212, 14, 14);
            border-style: dashed;
            border-radius: 20px;
            padding: 30px;
            align-items: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
        }

        p {
            display: flex;
            text-align: justify;
            margin-bottom: 20px;
        }

        h1 {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            /* margin-top: 20px; */
            display: flex;
            margin-top: 10px;
            padding: 40px;
        }

        .button {
            color: aqua;
        }
    </style>
</head>

<body>


    <div>
        <div class="header">
            responcive
        </div>
        <div class="cards">
            <div class="card1">
                <img src="./image/blackinsta-removebg-preview (1).png" alt="">
                <h1>teiwter</h1>
                <p>
                    Lorem, ipsum dolor sit ametspernatur iste fuga, inventore ab nihil perferendis, fugiat aperiam
                </p>
                <button>read</button>
            </div>
            <div class="card2">
                <img src="./image/blackinsta-removebg-preview (1).png" alt="">
                <h1>teiwter</h1>
                <p>
                    Lorem, ipsum dolor sit ametspernatur iste fuga, inventore ab nihil perferendis, fugiat aperiam
                </p>
                <button>read</button>
            </div>
            <div class="card3">
                <img src="./image/blackinsta-removebg-preview (1).png" alt="">
                <h1>teiwter</h1>
                <p>
                    Lorem, ipsum dolor sit ametspernatur iste fuga, inventore ab nihil perferendis, fugiat aperiam
                </p>
                <button>read</button>
            </div>
        </div>

    </div>
</body>

</html>