<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;

        }

        .travis {
            height: 70vh;
            width: 80%;
            background-color: rgb(133, 161, 161);
            display: flex;
            position: absolute;
            text-align: center;
            flex-direction: column;


        }

        header {
            height: 100px;
            width: 100%;
            /* background-color: rgb(207, 45, 45); */
            justify-content: start;
            display: flex;
            align-items: center;
            gap: 50px;
            position: absolute;


        }

        ul {
            text-decoration: none;
            display: flex;
            gap: 30px;
            list-style: none;
            text-align: center;
            /* margin-left: 30%%; */
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 30%;

        }

        .icon i {
            gap: 30px;
            padding: 10px;

            /* background-color: rgb(157, 24, 24); */
        }

        .column1 {
            /* background-color: brown; */
            width: 40%;

            /* position: absolute; */
            margin-top: 7%;
            /* background-color: yellow; */
            padding: 50px;
            margin-left: 20%;
            margin-bottom: 30%;
            /* display: flex; */
            /* top: 20%; */

            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            text-align: justify;



        }

        .column1 button {
            margin-top: 10px;
            padding: 10px;
            bottom: 10px;
            /* background-color: black; */
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }




        .column {
            position: absolute;

            /* width: 30%; */
            /* background-color: rgb(225, 86, 0); */
            right: 20%;
            top: 35%;

        }

        .column img {

            border-radius: 50%;
            border: darkviolet;
            border-style: solid;
            /* border-top-style: dotted; */
            /* border-left-style: none; */
            /* border-top-style: none; */


        }

        h1 {

            /* padding: 20px; */
            margin-bottom: 5px;
        }

        p {
            padding: 10px;

            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .main h2 {
            justify-content: center;
            margin-left: 15%;
        }

        h4 {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="travis">
        <header>
            <img src="pic/jjjj-removebg-preview.png" alt="img" height="100px" width="100px">
            <nav>
                <ul>

                    <li>About</li>
                    <li>Research</li>
                    <li>Contact</li>
                    <li>News</li>
                    <li>Industry</li>
                    <li>Job</li>

                </ul>
            </nav>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

        </header>

        <div class="column1">
            <h1>Make Disigns that engage, Delight, and connect</h1>
            <p>Hiii! i'am Travis! with more that 10 years of experience i'm ready to be a part of your wonderful
                project! </p>
            <button>Hire me</button>
            <button>Previous works -></button>

            <div class="main">
                <div>
                    <h2>650+</h2>
                    <h4>project done</h4>
                </div>
                <div>
                    <h2>99%</h2>
                    <h4>happy customer</h4>

                </div>
                <div>
                    <h2>240+</h2>
                    <h4>fine artworks</h4>

                </div>
            </div>

        </div>
        <div class="column">
            <img src="pic/codeboy.jpg" image" height="250px" width="250px" />
        </div>
    </div>

</body>

</html>