<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: rgb(16, 16, 149); */
            background-image: url("pics/papers.co-sh38-purple-mania-gradation-blur-29-wallpaper-320x180.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            text-align: center;
            font-size: 150px;
            padding: 60px;
        }
        p{
            text-align: center;
            font-size: 20px;
         
        }
        div{
       
            color: #ebe3e3;
        }
        img{
            position: absolute;
            bottom: 0;
         
            width: 100%;
        }
        .container{
            background-color: rgba(0, 0, 0, 0.7);
            width: 60.5%;
           rotate: 126deg;
            height: 100vh;
            position: absolute;
            top: -28.8%;
            left: -32.5%;

        }
        .main-container{
           top: 10%;
           left: 5%;
            width: 300px;
            position: absolute;
        }
        h2{
            width: 300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 40px;
        }
        .main-container p{
            width: 200PX;
            text-align: left;
        }
    </style>

</head>
<body>
    <div>
        <h1>Smart Coding</h1>
        <p>like and subscribe  for more videos</p>
    </div>
    <div>
        <img src="pics/wave.svg" alt="img">
    </div>
    <div class="container">
       
    </div>
    <div class="main-container">
        <h2>SMART CODING</h2>
        <p>HOW TO CREATE AN SVG WAVE BACKGROUND</p>
    </div>
</body>
</html>