<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    header{
        height: 70px;
        width: 100%;
        
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        padding: 10px;
    }
    nav{
        padding: 10px;
        margin: auto;
    }
    ul{
        justify-content: center;
        display: flex;
        text-decoration: none;
        list-style: none;
        font-size: 20px;
        gap: 20px;
    }
    header button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0%;
        height: 70px;
        width: 200px;
        
    }
    .student-container{

        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }
    .content-container{
        width: 400px;

    }
    .about-container{
        width: 500px;
    }
    .about-container button{
        
        padding: 10px;
    }
    #c-container{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
     #image1{
        width: 100px;
        height: 100px;
    }
    </style>
   
</head>
<body>
    <header>
        <h1>Formonix</h1>
        <nav>
            <ul>
                <li>Why stant?</li>
                <li>Customers</li>
                <li>Pricing</li>
                <li>Learn</li>
                <li>Company</li>
            </ul>
        </nav>
        <button>Sign up</button>
    </header>
    <section id="#c-container" >
        <div class="student-container">
            <div class="content-container">
                <h1>A student workforce that's transforming hospitality</h1>
            </div>
            <div class="about-container">
                <p>Stande connects students to hospitality businesses for short shifts of work, taking pressure off core.</p>
                <button>Students</button>
                <button>Businesses</button>
            </div>
        </div>  
        <div class="image-container">
            <img id="#image1" src="pics/computerboy.webp" alt="image">
        </div>

    </section>

    
</body>
</html>