<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
       :root{
        --primary-color:#85def5;
        --seondary-color:#6643b5;
        --accent-color:#742f8f;
        --back-color:#cccccc;
        --text-color:#333333;
       }
       [data-theme="dark"]{
        --primary-color:#1abc9c;
        --seondary-color:#9b59b6;
        --accent-color:#e67e22;
        /* --background-color: #2c3e22; */
        background-image: url("/image/light.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        --text-color:#ecf0f1;
       }
       [data-theme="pastel"]{
        --primary-color:#e23030;
        --seondary-color:#ebb80f;
        --accent-color:#3220bd;
        --background-color: #0b78e6;
        --text-color:#2d3436;
       }
       body{
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 20px;
       }
       .button{
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        cursor:pointer;
        font-size: 15px;
       }
       .primary{
        background-color: var(--primary-color);
        color: var(--text-color);
       }
       .secondary{
        background-color: var(--secondary-color);
        color: var(--text-color);
       }
       .accent{
        background-color: var(--accent-color);
        color: var(--text-color);
       }
       .theme-switcher{
        margin-top: 20px;
       }
    </style>
</head>
<body>
    <h1>theme button</h1>
    <button class=" button primary">Primary </button>
    <button class=" button secondary">Secondary </button>  
    <button class="button accent">Accent</button>

    <div class="theme-switcher">
        <button onclick="setTheme('light')">Light theme</button>
        <button onclick="setTheme('dark')">dark theme</button>
        <button onclick="setTheme('pastel')">pastel theme</button>
    </div>
    <script>
        function setTheme(theme){
            document.documentElement.setAttribute('data-theme',theme);
        }
    </script>
</body>
</html>