<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        Body{
            height: 80vh;
            width: 80%;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        header{
            height: 100px;
            width: 100%;
            background-color: black;
        }
        .hj{
            height: 100vh;
            width: 100%;
            background-color: aquamarine;
            display: flex;
        justify-content: center;
        align-items: center;
        }
        .make div{
            flex-direction: column;
        }
       .make{
        height: 80vh;
        width: 80%;
        background-color: rgb(244, 233, 233);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: right;
        /* z-index: 2; */
       }
       nav{
        margin: auto;
        justify-content: center;
        display: flex;
       }
       ul{
        display: flex;
        text-decoration: none;
        gap: 10px;
       }
       
    </style>
</head>
<body>
    
        <div class="make">
            
            <header>
                <nav>
                    <ul>
                
                        <li><a href="#about">About</a></li>
                        <li><a href="#research">Research</a></li>
                        <li><a href="#Contact">Contact</a></li>
                        <li><a href="#News">News</a></li>
                        <li><a href="#Industry">Industry</a></li>
                        <li><a href="#Job">Job</a></li>
        
                    </ul>
                </nav>
            </header>
            <div>
                <h1>Make Designs That Engage, Delight. and Connect</h1>
                <p>Lorem ipsum dolor sit amIncidunt, officiis? Perferendis eum perspiciatis repudiandae natus!</p>
                <button>Hire me</button>
                <button>previous work</button>

             </div>
             <img src="image/sunset.jpg" alt="sun" height="100px"  width="100px">
        </div>
             
        
    
   
    
</body>
</html>