<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }     
    body{
        background-color: black;
        /* display: flex; */
        justify-content: center;  
        align-items: center; 
        text-align: center;
       
      
    }   
    .color{
        background-color: red;
        height: 100vh;
        width: 20%;
        position: absolute;
    
        
      
    }
    header {
        background-color:rgb(229, 7, 7);
       position: absolute;
        height: 60px;
        width: 45%;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 10px;
      
    }
    nav{
       padding: 10px;
     
        background-color: red(199, 0, 0);
    }
    ul{
        color: aliceblue;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    .content{
       
     height: 100vh;
     width: 100%; 
        /* background-color: bisque; */ 
        position: absolute;
    color: aliceblue;
           /* background-color: blue; */
         margin-top: 30px;
       display: flex;
       justify-content: center;
       align-items: center;
       /* text-align: justify; */
       flex-direction: column;
       animation: fadeout 10s ease ;
       
    }
    .content p{
        width: 350px;
        padding: 20px;
        text-align: justify;
    }
   
    .content i{
        display: flex;
        justify-content: center;
        align-items:center;
        text-align: justify;

    }
 

    .image img{
        position: absolute;
        top: 32%;
        left: 12%;
        border-radius: 5%;
    }
    .icon{
        display: flex;
        padding: 20px;
        gap: 20px;
        width: 350px;
        text-align: right;
        top: 20%;
        /* background-color: antiquewhite; */
       


    }
    .icon i{
       gap: 10px;
       color: black;
       padding: 30px;
       
        
    }
    h2{
        font-size:40px;
        width: 300px;
       text-align: left;
       /* background-color: aquamarine; */
      
         
    }
     .fa-brands{
        gap: 30px;
        text-align: center;
        justify-content: center;
        padding: 20px;
        font-size: 30px;
        border-style: solid;
        border-radius: 10px;
        border: tomato;
        background-color: beige;
        /* border: 4px solid blue;  */
    }
    i:hover{
        background-color: red;
        transform: scale(1.2);

    }
    .image img{
        animation: in 10s ease ;
    }
 @keyframes in{
    from{
        transform: translateX(-100px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
 }
 @keyframes fadeout{
    from{
        transform: translateX(100px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
 }
    </style>
</head>
<body>
    <div class="color">
<h1>Yanya</h1>
    </div>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>portfolio</li>
                <li>About</li>
                <li>Contact</li>
            
            </ul>
        </nav>

    </header>
    <div class="image">
        <img src="pic/codeboy.jpg" width="250px" height="300px">
    </div>
    
        <div class="content">
            <h2>I'am Triple J web developer</h2>
            <p>Lorem, ipsum dolor sit a Loquibusdam totam pariatur repellendus autem.</p>
            <div class="icon">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

        </div>
       
   
   
</body>
</html>